# API

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ili/digital/assessmentproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ili/digital/assessmentproject/: MainApp.kt
app/src/main/java/com/ili/digital/assessmentproject/adapters/: GridAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ili/digital/assessmentproject/data/datasource/: BaseApiDataSource.kt  MarsPhotoRemoteMediator.kt  MarsPhotosDataSource.kt  MarsPhotosDataSourceImpl.kt
app/src/main/java/com/ili/digital/assessmentproject/data/datasource/roomDB/: AppDatabase.kt
app/src/main/java/com/ili/digital/assessmentproject/data/model/: MarsCamera.kt  MarsPhoto.kt  MarsPhotosResponse.kt  MarsRover.kt  RoverType.kt  ScreenState.kt
app/src/main/java/com/ili/digital/assessmentproject/data/remote/: ApiInterface.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/ili/digital/assessmentproject/data/respositories/: CuriosityFragmentRepository.kt  MarsPhotosRepository.kt  MarsPhotosRepositoryImpl.kt
app/src/main/java/com/ili/digital/assessmentproject/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/ili/digital/assessmentproject/fcm/: FCMService.kt
app/src/main/java/com/ili/digital/assessmentproject/ui/: BaseViewModel.kt  MainActivity.kt  PhotoInfoDialogFragment.kt
app/src/main/java/com/ili/digital/assessmentproject/ui/curiosity/: CuriosityFragment.kt  CuriosityFragmentViewModel.kt
app/src/main/java/com/ili/digital/assessmentproject/ui/opportunity/: OpportunityFragment.kt  OpportunityFragmentViewModel.kt
app/src/main/java/com/ili/digital/assessmentproject/ui/spirit/: SpiritFragment.kt  SpiritFragmentViewModel.kt
app/src/main/java/com/ili/digital/assessmentproject/util/: Constants.kt  ImageViewExtensions.kt
app/src/main/res/drawable/: context_menu_background.xml
app/src/main/res/layout/: activity_main.xml  context_menu.xml  fragment_curiosity.xml  fragment_photo_info_dialog.xml  fragment_spirit.xml  item_grid.xml  item_text_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ili/digital/assessmentproject/: ExampleUnitTest.kt
app/src/test/java/com/ili/digital/assessmentproject/adapters/: GridAdapterTest.kt
app/src/test/java/com/ili/digital/assessmentproject/data/datasource/: MarsPhotoRemoteMediatorTest.kt
app/src/test/java/com/ili/digital/assessmentproject/data/datasource/remote/: MockApiService.kt
app/src/test/java/com/ili/digital/assessmentproject/ui/curiosity/: CuriosityFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
